# Configuration file

####################
# capes
####################

capes {
    S:aubron=http://steamtrader.com/alienmc/pencape.png
    S:schlarpc="http://steamtrader.com/alienmc/pencape.png"
}


